APP_ENV=local
APP_KEY=base64:MzxEzAVD7snDcYOjbRtsq0q2VqgY5kp/4STX1Ix/pTw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Tutorpia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact.tutorpia@gmail.com
MAIL_PASSWORD=Tutorpia<3
MAIL_ENCRYPTION=tls
NAME_FROM= Tutorpia

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
